server.port=8081
spring.datasource.url=jdbc:mariadb://database-1.czy4uyma2j72.eu-north-1.rds.amazonaws.com:3306/student_db
spring.datasource.username=admin
spring.datasource.password=redhat123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





